<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/longpress.min.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
            margin: 0;
            text-align: center;
            color: #ccc;

        }

        main {
            width: 100%;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        button {
            padding: 1em;
        }

        p span {
            cursor: pointer;
            color: red;
            font-weight: bold;
            ;
        }
    </style>
</head>

<body>
    <main>
        <h3>Long-press</h3>
        <p id="content" hidden>Hidden content <span onclick="this.parentElement.hidden = true">❌</span></p>
        <button id="button">Press and hold me for 700ms</button>
    </main>
</body>

</html>