<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../dist/drag.min.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            touch-action: none;
            padding: 0;
            margin: 0;

            color: #ccc;

        }

        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #tip {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div id="tip">
        <h3>🎨Easy Paint</h3>
        <p>
            Easily create paint app with just 23 lines of code with both
            support for touch and mouse inputs
        </p>
    </div>

    <canvas></canvas>
</body>

</html>