<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../dist/drag.min.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            touch-action: none;
        }

        div {
            width: 200px;
            height: 150px;
            background-color: #b1b1b1;
            cursor: move;
            user-select: none;

        }
    </style>
</head>

<body>
    <div>Swipe me</div>
</body>

</html>